%!PS-Adobe-3.0
%%DocumentMedia: a4 842 595 80 () ()
%%PageOrientation: Landscape
%%Title: xschem plot
%%Creator: xschem
%%Pages: (atend)
%%EndComments
%%BeginProlog

/recodedict 24 dict def
/recode {recodedict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/chararr [
 161 /exclamdown
 162 /cent
 163 /sterling
 164 /currency
 165 /yen
 166 /bar
 167 /section
 168 /dieresis
 169 /copyright
 170 /ordfeminine
 171 /guillemotleft
 172 /logicalnot
 173 /emdash
 174 /registered
 175 /macron
 176 /degree
 177 /plusminus
 178 /twosuperior
 179 /threesuperior
 180 /acute
 181 /mu
 182 /paragraph
 183 /periodcentered
 184 /cedilla
 185 /onesuperior
 186 /ordmasculine
 187 /guillemotright
 188 /onequarter
 189 /onehalf
 190 /threequarters
 191 /questiondown
 192 /Agrave
 193 /Aacute
 194 /Acircumflex
 195 /Atilde
 196 /Adieresis
 197 /Aring
 198 /AE
 199 /Ccedilla
 200 /Egrave
 201 /Eacute
 202 /Ecircumflex
 203 /Edieresis
 204 /Igrave
 205 /Iacute
 206 /Icircumflex
 207 /Idieresis
 208 /Eth
 209 /Ntilde
 210 /Ograve
 211 /Oacute
 212 /Ocircumflex
 213 /Otilde
 214 /Odieresis
 215 /multiply
 216 /Oslash
 217 /Ugrave
 218 /Uacute
 219 /Ucircumflex
 220 /Udieresis
 221 /Yacute
 222 /Thorn
 223 /germandbls
 224 /agrave
 225 /aacute
 226 /acircumflex
 227 /atilde
 228 /adieresis
 229 /aring
 230 /ae
 231 /ccedilla
 232 /egrave
 233 /eacute
 234 /ecircumflex
 235 /edieresis
 236 /igrave
 237 /iacute
 238 /icircumflex
 239 /idieresis
 240 /eth
 241 /ntilde
 242 /ograve
 243 /oacute
 244 /ocircumflex
 245 /otilde
 246 /odieresis
 247 /divide
 248 /oslash
 249 /ugrave
 250 /uacute
 251 /ucircumflex
 252 /udieresis
 253 /yacute
 254 /thorn
 255 /ydieresis
 ] def
/Times /Times chararr recode
/Times-Bold /Times-Bold chararr recode
/Times-Oblique /Times-Oblique chararr recode
/Times-BoldOblique /Times-BoldOblique chararr recode
/Helvetica /Helvetica chararr recode
/Helvetica-Bold /Helvetica-Bold chararr recode
/Helvetica-Oblique /Helvetica-Oblique chararr recode
/Helvetica-BoldOblique /Helvetica-BoldOblique chararr recode
/Courier /Courier chararr recode
/Courier-Bold /Courier-Bold chararr recode
/Courier-Oblique /Courier-Oblique chararr recode
/Courier-BoldOblique /Courier-BoldOblique chararr recode
/cm {28.346457 mul} bind def
/LT {lineto} bind def
/MT {moveto} bind def
/RMT {rmoveto} bind def
/L {moveto lineto stroke} bind def
/RGB {setrgbcolor} bind def
/FF {findfont} bind def
/SF {setfont} bind def
/SCF {scalefont} bind def
/SW {stringwidth} bind def
/GS {gsave} bind def
/GR {grestore} bind def
/NP {newpath} bind def
/A {arcn} bind def
/R {rectstroke} bind def
/S {stroke} bind def
/C {closepath} bind def
/F {fill} bind def
/RF {rectfill} bind def
%%EndProlog
%%BeginSetup
<< /PageSize [842 595] /Orientation 0 >> setpagedevice
%%Page: 1 1

%%BeginPageSetup
%%EndPageSetup
10.8545 429.117 translate
0.427235 -0.427235 scale
1 setlinejoin 1 setlinecap
0.357004 setlinewidth
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
15.137 SCF
SF
NP
833.248 452.94 MT
1 -1 scale
(Current Sensor)
show
GR
0.996094 0.996094 0.996094 RGB
0 0.265625 0.929688 RGB
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
375.094 252.004 MT
1 -1 scale
(GND)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
517.895 142.523 MT
1 -1 scale
(GND)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
560.736 142.523 MT
1 -1 scale
(GND)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
8.32533 SCF
SF
NP
339.393 110.365 MT
1 -1 scale
(Vin)
dup SW pop neg 0 RMT
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
8.32533 SCF
SF
NP
560.736 108.551 MT
1 -1 scale
(Vout)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
8.32533 SCF
SF
NP
332.253 210.326 MT
1 -1 scale
(Ndrive)
dup SW pop neg 0 RMT
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
8.32533 SCF
SF
NP
439.21 65.8555 MT
270 rotate
1 -1 scale
(Pdrive)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
165.651 218.684 MT
1 -1 scale
(GND)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
165.651 175.844 MT
1 -1 scale
(GND)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
165.651 133.003 MT
1 -1 scale
(GND)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
8.32533 SCF
SF
NP
158.511 100.845 MT
1 -1 scale
(Vin)
dup SW pop neg 0 RMT
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
8.32533 SCF
SF
NP
158.511 143.686 MT
1 -1 scale
(Ndrive)
dup SW pop neg 0 RMT
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
8.32533 SCF
SF
NP
158.511 186.526 MT
1 -1 scale
(Pdrive)
dup SW pop neg 0 RMT
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
594.056 904.131 MT
1 -1 scale
(GND)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
384.614 689.929 MT
1 -1 scale
(GND)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
232.292 701.829 MT
1 -1 scale
(GND)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
8.32533 SCF
SF
NP
231.284 621.666 MT
270 rotate
1 -1 scale
(Vsen_DC)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
8.32533 SCF
SF
NP
341.926 678.638 MT
270 rotate
1 -1 scale
(VSEN)
dup SW pop neg 0 RMT
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
96.6307 573.308 MT
1 -1 scale
(GND)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
87.1106 416.226 MT
1 -1 scale
(VDD)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
84.7306 632.808 MT
1 -1 scale
(VDD)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
94.2507 680.409 MT
1 -1 scale
(GND)
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
486.955 689.929 MT
1 -1 scale
(VDD)
dup SW pop neg 0 RMT
show
GR
0 0.265625 0.929688 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
477.435 956.492 MT
1 -1 scale
(GND)
dup SW pop neg 0 RMT
show
GR
0.664062 0.664062 0.664062 RGB
0.132812 0.132812 0.132812 RGB
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
7.56848 SCF
SF
NP
145.421 20.8003 MT
1 -1 scale
(TT_MODELS)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
7.56848 SCF
SF
NP
868.949 70.7809 MT
1 -1 scale
(SPICE)
show
GR
0.132812 0.132812 0.132812 RGB
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
7.56848 SCF
SF
NP
873.709 90.681 MT
1 -1 scale
(.ic V\(5\)=0 V\(2\)=0 V\(7\)=0)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
7.56848 SCF
SF
NP
873.709 99.681 MT
1 -1 scale
(.tran 0.1ms 0.5ms)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
7.56848 SCF
SF
NP
873.709 108.681 MT
1 -1 scale
(.save all)
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
511.945 113.368 MT
1 -1 scale
(1)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
511.945 133.598 MT
1 -1 scale
(2)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
521.465 116.938 MT
1 -1 scale
(C1)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
521.465 122.888 MT
1 -1 scale
(4.375u)
show
GR
0.664062 0.132812 0.132812 RGB
0.664062 0.132812 0.132812 RGB
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
521.465 128.838 MT
1 -1 scale
(m=1)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
550.025 119.318 MT
1 -1 scale
(R1)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
564.306 122.888 MT
1 -1 scale
(6)
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
552.406 113.368 MT
1 -1 scale
(1)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
552.406 133.598 MT
1 -1 scale
(2)
dup SW pop neg 0 RMT
show
GR
0.664062 0.132812 0.132812 RGB
0.664062 0.132812 0.132812 RGB
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
550.025 126.458 MT
1 -1 scale
(m=1)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
348.23 112.266 MT
270 rotate
1 -1 scale
(1)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
369.65 112.266 MT
270 rotate
1 -1 scale
(2)
dup SW pop neg 0 RMT
show
GR
0.664062 0.132812 0.132812 RGB
0.664062 0.132812 0.132812 RGB
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
352.395 100.366 MT
270 rotate
1 -1 scale
(L1)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
359.535 100.366 MT
270 rotate
1 -1 scale
(3.125u)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
366.675 100.366 MT
270 rotate
1 -1 scale
(m=1)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
171.602 107.418 MT
1 -1 scale
(V1)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
171.602 113.368 MT
1 -1 scale
(pwl 0 1 0.25ms 1 0.251ms 1.2 0.500ms 1.2 0.501ms 1.4)
show
GR
0.664062 0.132812 0.132812 RGB
0.664062 0.132812 0.132812 RGB
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
171.602 150.258 MT
1 -1 scale
(V2)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
171.602 156.208 MT
1 -1 scale
(PULSE \(0 1 0 0.01us 0.01us 0.85us 1.25us\))
show
GR
0.664062 0.132812 0.132812 RGB
0.664062 0.132812 0.132812 RGB
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
171.602 193.099 MT
1 -1 scale
(V3)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
171.602 199.049 MT
1 -1 scale
(PULSE \(0 1 0 0.01us 0.01us 0.85us 1.25us\))
show
GR
0.664062 0.132812 0.132812 RGB
0.664062 0.132812 0.132812 RGB
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
362.004 218.684 MT
1 -1 scale
(X1)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
2.52283 SCF
SF
NP
366.764 228.546 MT
1 -1 scale
(VSSOUT)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
2.52283 SCF
SF
NP
357.243 208.315 MT
1 -1 scale
(NDRIVE)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
2.52283 SCF
SF
NP
366.764 186.895 MT
1 -1 scale
(VDDIN)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
362.004 202.024 MT
1 -1 scale
(POWERN)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
444.621 97.9859 MT
270 rotate
1 -1 scale
(X2 )
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
435.101 97.9859 MT
270 rotate
1 -1 scale
(POWERP)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
2.52283 SCF
SF
NP
455.078 102.746 MT
270 rotate
1 -1 scale
(VSSOUT)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
2.52283 SCF
SF
NP
439.013 89.6558 MT
270 rotate
1 -1 scale
(PDRIVE)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
2.52283 SCF
SF
NP
422.353 102.746 MT
270 rotate
1 -1 scale
(VDDIN)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
600.006 878.546 MT
1 -1 scale
(V_Bias)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
600.006 884.496 MT
1 -1 scale
(0.5)
show
GR
0.664062 0.132812 0.132812 RGB
0.664062 0.132812 0.132812 RGB
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
388.184 525.707 MT
1 -1 scale
(M1)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
379.854 547.298 MT
1 -1 scale
(D)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
379.854 526.298 MT
1 -1 scale
(S)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
381.044 534.208 MT
1 -1 scale
(B)
dup SW pop neg 0 RMT
show
GR
0.132812 0.597656 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
388.184 547.298 MT
1 -1 scale
(LVT)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
395.324 534.208 MT
1 -1 scale
(G)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
376.284 530.035 MT
1 -1 scale
(pfet_01v8_lvt)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
375.689 545.342 MT
1 -1 scale
(1 x 1 / 0.35)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
388.184 630.428 MT
1 -1 scale
(M2)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
379.854 652.019 MT
1 -1 scale
(D)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
379.854 631.019 MT
1 -1 scale
(S)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
381.044 638.929 MT
1 -1 scale
(B)
dup SW pop neg 0 RMT
show
GR
0.132812 0.597656 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
388.184 652.019 MT
1 -1 scale
(LVT)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
395.324 638.929 MT
1 -1 scale
(G)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
376.284 634.756 MT
1 -1 scale
(pfet_01v8_lvt)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
375.689 650.064 MT
1 -1 scale
(1 x 1 / 0.35)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
292.3 647.772 MT
270 rotate
1 -1 scale
(M3)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
313.891 656.102 MT
270 rotate
1 -1 scale
(D)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
292.89 656.102 MT
270 rotate
1 -1 scale
(S)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
300.8 654.912 MT
270 rotate
1 -1 scale
(B)
dup SW pop neg 0 RMT
show
GR
0.132812 0.597656 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
313.891 647.772 MT
270 rotate
1 -1 scale
(LVT)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
300.8 640.632 MT
270 rotate
1 -1 scale
(G)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
296.627 659.672 MT
270 rotate
1 -1 scale
(pfet_01v8_lvt)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
311.935 660.267 MT
270 rotate
1 -1 scale
(1 x 1 / 0.35)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
226.342 672.674 MT
1 -1 scale
(1)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
226.342 692.904 MT
1 -1 scale
(2)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
235.862 676.244 MT
1 -1 scale
(C2)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
235.862 682.194 MT
1 -1 scale
(6p)
show
GR
0.664062 0.132812 0.132812 RGB
0.664062 0.132812 0.132812 RGB
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
235.862 688.144 MT
1 -1 scale
(m=1)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
278.777 647.772 MT
270 rotate
1 -1 scale
(R2)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
275.207 662.052 MT
270 rotate
1 -1 scale
(600k)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
284.727 650.152 MT
270 rotate
1 -1 scale
(1)
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
264.497 650.152 MT
270 rotate
1 -1 scale
(2)
show
GR
0.664062 0.132812 0.132812 RGB
0.664062 0.132812 0.132812 RGB
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
271.637 647.772 MT
270 rotate
1 -1 scale
(m=1)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
388.184 674.026 MT
1 -1 scale
(R3)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
373.904 670.456 MT
1 -1 scale
(10k)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
385.804 679.977 MT
1 -1 scale
(1)
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
385.804 659.746 MT
1 -1 scale
(2)
show
GR
0.664062 0.132812 0.132812 RGB
0.664062 0.132812 0.132812 RGB
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
388.184 666.886 MT
1 -1 scale
(m=1)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
100.201 450.736 MT
1 -1 scale
(M4)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
91.8707 472.327 MT
1 -1 scale
(D)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
91.8707 451.327 MT
1 -1 scale
(S)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
93.0607 459.237 MT
1 -1 scale
(B)
dup SW pop neg 0 RMT
show
GR
0.132812 0.597656 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
100.201 472.327 MT
1 -1 scale
(LVT)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
107.341 459.237 MT
1 -1 scale
(G)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
88.3006 455.064 MT
1 -1 scale
(pfet_01v8_lvt)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
87.7056 470.372 MT
1 -1 scale
(1 x 1 / 0.35)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
100.201 499.527 MT
1 -1 scale
(M5)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
91.8707 521.118 MT
1 -1 scale
(S)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
91.8707 500.117 MT
1 -1 scale
(D)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
93.0607 508.028 MT
1 -1 scale
(B)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
107.341 508.028 MT
1 -1 scale
(G)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
88.3006 503.855 MT
1 -1 scale
(nfet_01v8_lvt)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
87.7056 519.162 MT
1 -1 scale
(1 x 1 / 0.15)
dup SW pop neg 0 RMT
show
GR
0.132812 0.597656 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
100.201 521.118 MT
1 -1 scale
(LVT)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
100.201 654.824 MT
1 -1 scale
(VDD_18)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
100.201 660.774 MT
1 -1 scale
(1.8)
show
GR
0.664062 0.132812 0.132812 RGB
0.664062 0.132812 0.132812 RGB
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
10.0913 SCF
SF
NP
447.684 577.385 MT
1 -1 scale
(X4)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
550.025 744.67 MT
1 -1 scale
(M11)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
558.356 766.261 MT
1 -1 scale
(D)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
558.356 745.26 MT
1 -1 scale
(S)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
557.166 753.17 MT
1 -1 scale
(B)
show
GR
0.132812 0.597656 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
550.025 766.261 MT
1 -1 scale
(LVT)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
542.885 753.17 MT
1 -1 scale
(G)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
561.926 748.997 MT
1 -1 scale
(pfet_01v8_lvt)
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
562.521 764.305 MT
1 -1 scale
(1 x 1 / 0.35)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
492.905 744.67 MT
1 -1 scale
(M12)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
484.575 766.261 MT
1 -1 scale
(D)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
484.575 745.26 MT
1 -1 scale
(S)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
485.765 753.17 MT
1 -1 scale
(B)
dup SW pop neg 0 RMT
show
GR
0.132812 0.597656 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
492.905 766.261 MT
1 -1 scale
(LVT)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
500.045 753.17 MT
1 -1 scale
(G)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
481.005 748.997 MT
1 -1 scale
(pfet_01v8_lvt)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
480.41 764.305 MT
1 -1 scale
(1 x 1 / 0.35)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
411.984 773.23 MT
1 -1 scale
(M13)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
403.654 794.821 MT
1 -1 scale
(D)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
403.654 773.82 MT
1 -1 scale
(S)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
404.844 781.731 MT
1 -1 scale
(B)
dup SW pop neg 0 RMT
show
GR
0.132812 0.597656 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
411.984 794.821 MT
1 -1 scale
(LVT)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
419.124 781.731 MT
1 -1 scale
(G)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
400.084 777.558 MT
1 -1 scale
(pfet_01v8_lvt)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
399.489 792.865 MT
1 -1 scale
(1 x 1 / 0.35)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
526.225 858.911 MT
1 -1 scale
(M14)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
517.895 880.502 MT
1 -1 scale
(S)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
517.895 859.501 MT
1 -1 scale
(D)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
519.085 867.412 MT
1 -1 scale
(B)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
533.365 867.412 MT
1 -1 scale
(G)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
514.325 863.238 MT
1 -1 scale
(nfet_01v8_lvt)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
513.73 878.546 MT
1 -1 scale
(1 x 1 / 0.15)
dup SW pop neg 0 RMT
show
GR
0.132812 0.597656 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
526.225 880.502 MT
1 -1 scale
(LVT)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
411.984 858.911 MT
1 -1 scale
(M15)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
403.654 880.502 MT
1 -1 scale
(S)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
403.654 859.501 MT
1 -1 scale
(D)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
404.844 867.412 MT
1 -1 scale
(B)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
419.124 867.412 MT
1 -1 scale
(G)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
400.084 863.238 MT
1 -1 scale
(nfet_01v8_lvt)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
399.489 878.546 MT
1 -1 scale
(1 x 1 / 0.15)
dup SW pop neg 0 RMT
show
GR
0.132812 0.597656 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
411.984 880.502 MT
1 -1 scale
(LVT)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
564.306 801.79 MT
1 -1 scale
(M16)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
555.976 823.381 MT
1 -1 scale
(S)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
555.976 802.38 MT
1 -1 scale
(D)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
557.166 810.291 MT
1 -1 scale
(B)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
571.446 810.291 MT
1 -1 scale
(G)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
552.406 806.118 MT
1 -1 scale
(nfet_01v8_lvt)
dup SW pop neg 0 RMT
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
551.811 821.425 MT
1 -1 scale
(1 x 1 / 0.15)
dup SW pop neg 0 RMT
show
GR
0.132812 0.597656 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
564.306 823.381 MT
1 -1 scale
(LVT)
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
478.625 801.79 MT
1 -1 scale
(M17)
dup SW pop neg 0 RMT
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
486.955 823.381 MT
1 -1 scale
(S)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
486.955 802.38 MT
1 -1 scale
(D)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
485.765 810.291 MT
1 -1 scale
(B)
show
GR
0.996094 0 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
471.485 810.291 MT
1 -1 scale
(G)
dup SW pop neg 0 RMT
show
GR
0.132812 0.132812 0.132812 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
490.525 806.118 MT
1 -1 scale
(nfet_01v8_lvt)
show
GR
0.398438 0.398438 0 RGB
GS
/Helvetica FF
5.04565 SCF
SF
NP
491.12 821.425 MT
1 -1 scale
(1 x 1 / 0.15)
show
GR
0.132812 0.597656 0 RGB
GS
/Helvetica FF
3.78424 SCF
SF
NP
478.625 823.381 MT
1 -1 scale
(LVT)
dup SW pop neg 0 RMT
show
GR
0.132812 0.597656 0 RGB
971.29 964.315 28.8 964.315 L
971.29 964.315 971.29 416.909 L
971.29 416.909 28.8 416.909 L
28.8 964.315 28.8 416.909 L
166.841 40.8653 147.801 40.8653 L
157.321 45.6253 147.801 45.6253 L
166.841 50.3854 147.801 50.3854 L
162.081 55.1454 147.801 55.1454 L
162.081 59.9055 147.801 59.9055 L
181.122 64.6655 147.801 64.6655 L
157.321 69.4256 147.801 69.4256 L
171.602 36.1052 147.801 36.1052 L
157.321 31.3452 147.801 31.3452 L
190.642 31.3452 185.882 31.3452 L
190.642 78.9457 190.642 31.3452 L
190.642 78.9457 147.801 78.9457 L
147.801 78.9457 147.801 74.1856 L
185.882 74.1856 185.882 26.5851 L
185.882 74.1856 143.041 74.1856 L
143.041 74.1856 143.041 26.5851 L
185.882 26.5851 143.041 26.5851 L
899.889 74.1856 866.569 74.1856 L
866.569 83.7057 866.569 74.1856 L
514.325 136.066 514.325 124.166 L
514.325 119.406 514.325 107.506 L
519.085 119.406 509.565 119.406 L
519.085 124.166 509.565 124.166 L
517.895 111.076 515.515 111.076 L
516.705 112.266 516.705 109.886 L
557.166 136.066 557.166 131.306 L
560.736 130.116 557.166 131.306 L
560.736 130.116 553.596 127.736 L
560.736 125.356 553.596 127.736 L
560.736 125.356 553.596 122.976 L
560.736 120.596 553.596 122.976 L
560.736 120.596 553.596 118.216 L
560.736 115.836 553.596 118.216 L
560.736 115.836 553.596 113.456 L
557.166 112.266 553.596 113.456 L
557.166 112.266 557.166 107.506 L
560.736 111.076 558.356 111.076 L
559.546 112.266 559.546 109.886 L
371.524 251.497 371.524 245.547 L
373.904 251.497 369.144 251.497 L
373.904 251.497 371.524 253.878 L
371.524 253.878 369.144 251.497 L
514.325 142.016 514.325 136.066 L
516.705 142.016 511.945 142.016 L
516.705 142.016 514.325 144.396 L
514.325 144.396 511.945 142.016 L
557.166 142.016 557.166 136.066 L
559.546 142.016 554.786 142.016 L
559.546 142.016 557.166 144.396 L
557.166 144.396 554.786 142.016 L
348.318 109.886 347.128 107.506 L
349.508 111.076 348.318 109.886 L
350.698 111.076 349.508 111.076 L
351.888 109.886 350.698 111.076 L
353.078 107.506 351.888 109.886 L
351.888 109.886 350.698 107.506 L
353.078 111.076 351.888 109.886 L
354.268 111.076 353.078 111.076 L
355.458 109.886 354.268 111.076 L
356.648 107.506 355.458 109.886 L
355.458 109.886 354.268 107.506 L
356.648 111.076 355.458 109.886 L
357.838 111.076 356.648 111.076 L
359.028 109.886 357.838 111.076 L
360.218 107.506 359.028 109.886 L
359.028 109.886 357.838 107.506 L
360.218 111.076 359.028 109.886 L
361.409 111.076 360.218 111.076 L
362.599 109.886 361.409 111.076 L
363.789 107.506 362.599 109.886 L
362.599 109.886 361.409 107.506 L
363.789 111.076 362.599 109.886 L
364.979 111.076 363.789 111.076 L
366.169 109.886 364.979 111.076 L
367.359 107.506 366.169 109.886 L
347.128 107.506 342.963 107.506 L
371.524 107.506 367.359 107.506 L
350.698 107.506 350.103 106.316 L
350.55 104.382 350.103 106.316 L
351.74 103.936 350.55 104.382 L
352.483 104.531 351.74 103.936 L
353.078 107.506 352.483 104.531 L
354.268 107.506 353.673 106.316 L
354.12 104.382 353.673 106.316 L
355.31 103.936 354.12 104.382 L
356.053 104.531 355.31 103.936 L
356.648 107.506 356.053 104.531 L
357.838 107.506 357.243 106.316 L
357.69 104.382 357.243 106.316 L
358.88 103.936 357.69 104.382 L
359.623 104.531 358.88 103.936 L
360.218 107.506 359.623 104.531 L
361.409 107.506 360.813 106.316 L
361.26 104.382 360.813 106.316 L
362.45 103.936 361.26 104.382 L
363.194 104.531 362.45 103.936 L
363.789 107.506 363.194 104.531 L
347.128 103.936 344.748 103.936 L
345.938 105.126 345.938 102.746 L
162.081 218.177 162.081 212.227 L
164.461 218.177 159.701 218.177 L
164.461 218.177 162.081 220.557 L
162.081 220.557 159.701 218.177 L
162.081 175.337 162.081 169.387 L
164.461 175.337 159.701 175.337 L
164.461 175.337 162.081 177.717 L
162.081 177.717 159.701 175.337 L
162.081 132.496 162.081 126.546 L
164.461 132.496 159.701 132.496 L
164.461 132.496 162.081 134.876 L
162.081 134.876 159.701 132.496 L
165.651 101.556 163.271 101.556 L
164.461 102.746 164.461 100.366 L
162.081 126.546 162.081 97.9859 L
162.081 112.266 7.14008 -270 -630 A S
165.651 144.396 163.271 144.396 L
164.461 145.586 164.461 143.206 L
162.081 169.387 162.081 140.826 L
162.081 155.106 7.14008 -270 -630 A S
165.651 187.237 163.271 187.237 L
164.461 188.427 164.461 186.047 L
162.081 212.227 162.081 183.667 L
162.081 197.947 7.14008 -270 -630 A S
354.863 207.467 354.863 183.667 L
388.184 183.667 354.863 183.667 L
388.184 231.267 388.184 183.667 L
388.184 231.267 354.863 231.267 L
354.863 231.267 354.863 207.467 L
438.164 88.4658 419.124 88.4658 L
419.124 126.546 419.124 88.4658 L
457.205 126.546 419.124 126.546 L
457.205 126.546 457.205 88.4658 L
452.444 88.4658 438.164 88.4658 L
457.205 88.4658 452.444 88.4658 L
594.056 872.684 591.676 872.684 L
592.866 873.874 592.866 871.494 L
590.486 897.674 590.486 869.114 L
590.486 883.394 7.14008 -270 -630 A S
590.486 903.624 590.486 897.674 L
592.866 903.624 588.106 903.624 L
592.866 903.624 590.486 906.004 L
590.486 906.004 588.106 903.624 L
386.994 546.621 386.994 525.2 L
381.044 527.58 381.044 521.63 L
381.044 550.191 381.044 544.241 L
389.374 543.051 389.374 528.77 L
386.994 544.241 381.044 544.241 L
384.614 527.58 381.044 527.58 L
400.084 535.91 394.134 535.91 L
NP
384.614 526.39 MT
386.994 527.58 LT
384.614 528.77 LT
384.614 526.39 LT
C F S
391.754 535.91 2.38003 0 -360 A S
386.994 651.342 386.994 629.921 L
381.044 632.302 381.044 626.351 L
381.044 654.912 381.044 648.962 L
389.374 647.772 389.374 633.492 L
386.994 648.962 381.044 648.962 L
384.614 632.302 381.044 632.302 L
400.084 640.632 394.134 640.632 L
NP
384.614 631.111 MT
386.994 632.302 LT
384.614 633.492 LT
384.614 631.111 LT
C F S
391.754 640.632 2.38003 0 -360 A S
381.044 689.422 381.044 683.472 L
383.424 689.422 378.664 689.422 L
383.424 689.422 381.044 691.802 L
381.044 691.802 378.664 689.422 L
313.213 648.962 291.793 648.962 L
294.173 654.912 288.223 654.912 L
316.783 654.912 310.833 654.912 L
309.643 646.582 295.363 646.582 L
310.833 654.912 310.833 648.962 L
294.173 654.912 294.173 651.342 L
302.503 641.822 302.503 635.872 L
NP
292.983 651.342 MT
294.173 648.962 LT
295.363 651.342 LT
292.983 651.342 LT
C F S
302.503 644.202 2.38003 -90 -450 A S
228.722 695.372 228.722 683.472 L
228.722 678.712 228.722 666.812 L
233.482 678.712 223.962 678.712 L
233.482 683.472 223.962 683.472 L
232.292 670.382 229.912 670.382 L
231.102 671.572 231.102 669.192 L
228.722 701.322 228.722 695.372 L
231.102 701.322 226.342 701.322 L
231.102 701.322 228.722 703.702 L
228.722 703.702 226.342 701.322 L
264.422 654.912 259.662 654.912 L
265.612 658.482 264.422 654.912 L
267.993 651.342 265.612 658.482 L
270.373 658.482 267.993 651.342 L
272.753 651.342 270.373 658.482 L
275.133 658.482 272.753 651.342 L
277.513 651.342 275.133 658.482 L
279.893 658.482 277.513 651.342 L
282.273 651.342 279.893 658.482 L
283.463 654.912 282.273 651.342 L
288.223 654.912 283.463 654.912 L
284.653 658.482 284.653 656.102 L
285.843 657.292 283.463 657.292 L
381.044 659.672 381.044 654.912 L
381.044 659.672 377.474 660.862 L
384.614 663.242 377.474 660.862 L
384.614 663.242 377.474 665.622 L
384.614 668.002 377.474 665.622 L
384.614 668.002 377.474 670.382 L
384.614 672.762 377.474 670.382 L
384.614 672.762 377.474 675.142 L
384.614 677.522 377.474 675.142 L
384.614 677.522 381.044 678.712 L
381.044 683.472 381.044 678.712 L
379.854 679.902 377.474 679.902 L
378.664 681.092 378.664 678.712 L
99.0107 471.65 99.0107 450.23 L
93.0607 452.61 93.0607 446.66 L
93.0607 475.22 93.0607 469.27 L
101.391 468.08 101.391 453.8 L
99.0107 469.27 93.0607 469.27 L
96.6307 452.61 93.0607 452.61 L
112.101 460.94 106.151 460.94 L
NP
96.6307 451.42 MT
99.0107 452.61 LT
96.6307 453.8 LT
96.6307 451.42 LT
C F S
103.771 460.94 2.38003 0 -360 A S
99.0107 520.44 99.0107 499.02 L
112.101 509.73 101.391 509.73 L
93.0607 501.4 93.0607 495.45 L
93.0607 524.01 93.0607 518.06 L
101.391 516.87 101.391 502.59 L
99.0107 501.4 93.0607 501.4 L
99.0107 518.06 95.4407 518.06 L
NP
95.4407 516.87 MT
93.0607 518.06 LT
95.4407 519.25 LT
95.4407 516.87 LT
C F S
93.0607 572.801 93.0607 566.851 L
95.4407 572.801 90.6807 572.801 L
95.4407 572.801 93.0607 575.181 L
93.0607 575.181 90.6807 572.801 L
93.0607 428.809 93.0607 419.289 L
97.8207 419.289 88.3006 419.289 L
94.2507 648.962 91.8707 648.962 L
93.0607 650.152 93.0607 647.772 L
90.6807 673.952 90.6807 645.392 L
90.6807 659.672 7.14008 -270 -630 A S
90.6807 645.392 90.6807 635.872 L
95.4407 635.872 85.9206 635.872 L
90.6807 679.902 90.6807 673.952 L
93.0607 679.902 88.3006 679.902 L
93.0607 679.902 90.6807 682.282 L
90.6807 682.282 88.3006 679.902 L
488.145 564.471 476.245 564.471 L
488.145 564.471 488.145 547.811 L
488.145 581.131 488.145 564.471 L
490.525 583.511 490.525 545.431 L
504.805 552.571 490.525 552.571 L
504.805 552.571 504.805 535.91 L
504.805 576.371 490.525 576.371 L
504.805 593.031 504.805 576.371 L
484.971 564.272 2.80489 -315 -675 A S
481.005 702.512 481.005 692.992 L
485.765 692.992 476.245 692.992 L
481.005 955.985 481.005 950.035 L
483.385 955.985 478.625 955.985 L
481.005 958.365 478.625 955.985 L
483.385 955.985 481.005 958.365 L
551.216 765.583 551.216 744.163 L
557.166 746.543 557.166 740.593 L
557.166 769.153 557.166 763.203 L
548.835 762.013 548.835 747.733 L
557.166 763.203 551.216 763.203 L
557.166 746.543 553.596 746.543 L
544.075 754.873 538.125 754.873 L
NP
553.596 745.353 MT
551.216 746.543 LT
553.596 747.733 LT
553.596 745.353 LT
C F S
546.455 754.873 2.38003 -180 -540 A S
491.715 765.583 491.715 744.163 L
485.765 746.543 485.765 740.593 L
485.765 769.153 485.765 763.203 L
494.095 762.013 494.095 747.733 L
491.715 763.203 485.765 763.203 L
489.335 746.543 485.765 746.543 L
504.805 754.873 498.855 754.873 L
NP
489.335 745.353 MT
491.715 746.543 LT
489.335 747.733 LT
489.335 745.353 LT
C F S
496.475 754.873 2.38003 0 -360 A S
410.794 794.143 410.794 772.723 L
404.844 775.103 404.844 769.153 L
404.844 797.713 404.844 791.763 L
413.174 790.573 413.174 776.293 L
410.794 791.763 404.844 791.763 L
408.414 775.103 404.844 775.103 L
423.884 783.433 417.934 783.433 L
NP
408.414 773.913 MT
410.794 775.103 LT
408.414 776.293 LT
408.414 773.913 LT
C F S
415.554 783.433 2.38003 0 -360 A S
525.035 879.824 525.035 858.404 L
538.125 869.114 527.415 869.114 L
519.085 860.784 519.085 854.834 L
519.085 883.394 519.085 877.444 L
527.415 876.254 527.415 861.974 L
525.035 860.784 519.085 860.784 L
525.035 877.444 521.465 877.444 L
NP
521.465 876.254 MT
519.085 877.444 LT
521.465 878.634 LT
521.465 876.254 LT
C F S
410.794 879.824 410.794 858.404 L
423.884 869.114 413.174 869.114 L
404.844 860.784 404.844 854.834 L
404.844 883.394 404.844 877.444 L
413.174 876.254 413.174 861.974 L
410.794 860.784 404.844 860.784 L
410.794 877.444 407.224 877.444 L
NP
407.224 876.254 MT
404.844 877.444 LT
407.224 878.634 LT
407.224 876.254 LT
C F S
563.116 822.704 563.116 801.283 L
576.206 811.993 565.496 811.993 L
557.166 803.663 557.166 797.713 L
557.166 826.274 557.166 820.323 L
565.496 819.133 565.496 804.853 L
563.116 803.663 557.166 803.663 L
563.116 820.323 559.546 820.323 L
NP
559.546 819.133 MT
557.166 820.323 LT
559.546 821.513 LT
559.546 819.133 LT
C F S
479.815 822.704 479.815 801.283 L
477.435 811.993 466.725 811.993 L
485.765 803.663 485.765 797.713 L
485.765 826.274 485.765 820.323 L
477.435 819.133 477.435 804.853 L
485.765 803.663 479.815 803.663 L
483.385 820.323 479.815 820.323 L
NP
483.385 819.133 MT
485.765 820.323 LT
483.385 821.513 LT
483.385 819.133 LT
C F S
0.730469 0.132812 0 RGB
513.135 106.316 2.38003 2.38003 R
513.135 106.316 2.38003 2.38003 RF
513.135 134.876 2.38003 2.38003 R
513.135 134.876 2.38003 2.38003 RF
555.976 106.316 2.38003 2.38003 R
555.976 106.316 2.38003 2.38003 RF
555.976 134.876 2.38003 2.38003 R
555.976 134.876 2.38003 2.38003 RF
370.334 244.357 2.38003 2.38003 R
370.334 244.357 2.38003 2.38003 RF
513.135 134.876 2.38003 2.38003 R
513.135 134.876 2.38003 2.38003 RF
555.976 134.876 2.38003 2.38003 R
555.976 134.876 2.38003 2.38003 RF
341.773 106.316 2.38003 2.38003 R
341.773 106.316 2.38003 2.38003 RF
370.334 106.316 2.38003 2.38003 R
370.334 106.316 2.38003 2.38003 RF
342.368 106.911 1.19001 1.19001 R
342.368 106.911 1.19001 1.19001 RF
556.571 106.911 1.19001 1.19001 R
556.571 106.911 1.19001 1.19001 RF
335.228 206.872 1.19001 1.19001 R
335.228 206.872 1.19001 1.19001 RF
437.569 68.8306 1.19001 1.19001 R
437.569 68.8306 1.19001 1.19001 RF
160.891 211.037 2.38003 2.38003 R
160.891 211.037 2.38003 2.38003 RF
160.891 168.197 2.38003 2.38003 R
160.891 168.197 2.38003 2.38003 RF
160.891 125.356 2.38003 2.38003 R
160.891 125.356 2.38003 2.38003 RF
161.486 97.3909 1.19001 1.19001 R
161.486 97.3909 1.19001 1.19001 RF
161.486 140.231 1.19001 1.19001 R
161.486 140.231 1.19001 1.19001 RF
161.486 183.072 1.19001 1.19001 R
161.486 183.072 1.19001 1.19001 RF
160.891 96.7959 2.38003 2.38003 R
160.891 96.7959 2.38003 2.38003 RF
160.891 125.356 2.38003 2.38003 R
160.891 125.356 2.38003 2.38003 RF
160.891 139.636 2.38003 2.38003 R
160.891 139.636 2.38003 2.38003 RF
160.891 168.197 2.38003 2.38003 R
160.891 168.197 2.38003 2.38003 RF
160.891 182.477 2.38003 2.38003 R
160.891 182.477 2.38003 2.38003 RF
160.891 211.037 2.38003 2.38003 R
160.891 211.037 2.38003 2.38003 RF
353.673 206.277 2.38003 2.38003 R
353.673 206.277 2.38003 2.38003 RF
370.334 182.477 2.38003 2.38003 R
370.334 182.477 2.38003 2.38003 RF
370.334 230.077 2.38003 2.38003 R
370.334 230.077 2.38003 2.38003 RF
436.974 87.2758 2.38003 2.38003 R
436.974 87.2758 2.38003 2.38003 RF
417.934 106.316 2.38003 2.38003 R
417.934 106.316 2.38003 2.38003 RF
456.014 106.316 2.38003 2.38003 R
456.014 106.316 2.38003 2.38003 RF
589.296 867.924 2.38003 2.38003 R
589.296 867.924 2.38003 2.38003 RF
589.296 896.484 2.38003 2.38003 R
589.296 896.484 2.38003 2.38003 RF
589.296 896.484 2.38003 2.38003 R
589.296 896.484 2.38003 2.38003 RF
NP
383.424 534.72 MT
381.044 535.91 LT
383.424 537.101 LT
383.424 534.72 LT
C F S
379.854 549.001 2.38003 2.38003 R
379.854 549.001 2.38003 2.38003 RF
398.894 534.72 2.38003 2.38003 R
398.894 534.72 2.38003 2.38003 RF
379.854 520.44 2.38003 2.38003 R
379.854 520.44 2.38003 2.38003 RF
381.007 535.873 0.0743758 0.0743758 R
381.007 535.873 0.0743758 0.0743758 RF
NP
383.424 639.442 MT
381.044 640.632 LT
383.424 641.822 LT
383.424 639.442 LT
C F S
379.854 653.722 2.38003 2.38003 R
379.854 653.722 2.38003 2.38003 RF
398.894 639.442 2.38003 2.38003 R
398.894 639.442 2.38003 2.38003 RF
379.854 625.161 2.38003 2.38003 R
379.854 625.161 2.38003 2.38003 RF
381.007 640.594 0.0743758 0.0743758 R
381.007 640.594 0.0743758 0.0743758 RF
379.854 682.282 2.38003 2.38003 R
379.854 682.282 2.38003 2.38003 RF
NP
301.313 652.532 MT
302.503 654.912 LT
303.693 652.532 LT
301.313 652.532 LT
C F S
315.593 653.722 2.38003 2.38003 R
315.593 653.722 2.38003 2.38003 RF
301.313 634.682 2.38003 2.38003 R
301.313 634.682 2.38003 2.38003 RF
287.033 653.722 2.38003 2.38003 R
287.033 653.722 2.38003 2.38003 RF
302.466 654.875 0.0743758 0.0743758 R
302.466 654.875 0.0743758 0.0743758 RF
227.532 665.622 2.38003 2.38003 R
227.532 665.622 2.38003 2.38003 RF
227.532 694.182 2.38003 2.38003 R
227.532 694.182 2.38003 2.38003 RF
227.532 694.182 2.38003 2.38003 R
227.532 694.182 2.38003 2.38003 RF
NP
228.722 631.111 MT
226.416 628.434 LT
226.416 625.98 LT
228.722 623.302 LT
231.028 625.98 LT
231.028 628.434 LT
228.722 631.111 LT
C F S
228.717 631.107 0.00929697 0.0093297 R
228.717 631.107 0.00929697 0.0093297 RF
NP
340.583 669.192 MT
342.889 671.869 LT
342.889 674.324 LT
340.583 677.001 LT
338.278 674.324 LT
338.278 671.869 LT
340.583 669.192 LT
C F S
340.579 669.187 0.00929697 0.0093297 R
340.579 669.187 0.00929697 0.0093297 RF
287.033 653.722 2.38003 2.38003 R
287.033 653.722 2.38003 2.38003 RF
258.472 653.722 2.38003 2.38003 R
258.472 653.722 2.38003 2.38003 RF
379.854 682.282 2.38003 2.38003 R
379.854 682.282 2.38003 2.38003 RF
379.854 653.722 2.38003 2.38003 R
379.854 653.722 2.38003 2.38003 RF
NP
95.4407 459.75 MT
93.0607 460.94 LT
95.4407 462.13 LT
95.4407 459.75 LT
C F S
91.8707 474.03 2.38003 2.38003 R
91.8707 474.03 2.38003 2.38003 RF
110.911 459.75 2.38003 2.38003 R
110.911 459.75 2.38003 2.38003 RF
91.8707 445.47 2.38003 2.38003 R
91.8707 445.47 2.38003 2.38003 RF
93.0235 460.903 0.0743758 0.0743758 R
93.0235 460.903 0.0743758 0.0743758 RF
NP
93.0607 508.54 MT
95.4407 509.73 LT
93.0607 510.92 LT
93.0607 508.54 LT
C F S
91.8707 494.26 2.38003 2.38003 R
91.8707 494.26 2.38003 2.38003 RF
110.911 508.54 2.38003 2.38003 R
110.911 508.54 2.38003 2.38003 RF
91.8707 522.82 2.38003 2.38003 R
91.8707 522.82 2.38003 2.38003 RF
93.0235 509.693 0.0743758 0.0743758 R
93.0235 509.693 0.0743758 0.0743758 RF
91.8707 565.661 2.38003 2.38003 R
91.8707 565.661 2.38003 2.38003 RF
91.8707 427.619 2.38003 2.38003 R
91.8707 427.619 2.38003 2.38003 RF
89.4906 644.202 2.38003 2.38003 R
89.4906 644.202 2.38003 2.38003 RF
89.4906 672.762 2.38003 2.38003 R
89.4906 672.762 2.38003 2.38003 RF
89.4906 644.202 2.38003 2.38003 R
89.4906 644.202 2.38003 2.38003 RF
89.4906 672.762 2.38003 2.38003 R
89.4906 672.762 2.38003 2.38003 RF
475.055 563.281 2.38003 2.38003 R
475.055 563.281 2.38003 2.38003 RF
503.615 534.72 2.38003 2.38003 R
503.615 534.72 2.38003 2.38003 RF
503.615 591.841 2.38003 2.38003 R
503.615 591.841 2.38003 2.38003 RF
479.815 701.322 2.38003 2.38003 R
479.815 701.322 2.38003 2.38003 RF
479.815 948.845 2.38003 2.38003 R
479.815 948.845 2.38003 2.38003 RF
NP
554.786 753.683 MT
557.166 754.873 LT
554.786 756.063 LT
554.786 753.683 LT
C F S
555.976 767.963 2.38003 2.38003 R
555.976 767.963 2.38003 2.38003 RF
536.935 753.683 2.38003 2.38003 R
536.935 753.683 2.38003 2.38003 RF
555.976 739.403 2.38003 2.38003 R
555.976 739.403 2.38003 2.38003 RF
557.128 754.836 0.0743758 0.0743758 R
557.128 754.836 0.0743758 0.0743758 RF
NP
488.145 753.683 MT
485.765 754.873 LT
488.145 756.063 LT
488.145 753.683 LT
C F S
484.575 767.963 2.38003 2.38003 R
484.575 767.963 2.38003 2.38003 RF
503.615 753.683 2.38003 2.38003 R
503.615 753.683 2.38003 2.38003 RF
484.575 739.403 2.38003 2.38003 R
484.575 739.403 2.38003 2.38003 RF
485.728 754.836 0.0743758 0.0743758 R
485.728 754.836 0.0743758 0.0743758 RF
NP
407.224 782.243 MT
404.844 783.433 LT
407.224 784.623 LT
407.224 782.243 LT
C F S
403.654 796.523 2.38003 2.38003 R
403.654 796.523 2.38003 2.38003 RF
422.694 782.243 2.38003 2.38003 R
422.694 782.243 2.38003 2.38003 RF
403.654 767.963 2.38003 2.38003 R
403.654 767.963 2.38003 2.38003 RF
404.807 783.396 0.0743758 0.0743758 R
404.807 783.396 0.0743758 0.0743758 RF
NP
519.085 867.924 MT
521.465 869.114 LT
519.085 870.304 LT
519.085 867.924 LT
C F S
517.895 853.644 2.38003 2.38003 R
517.895 853.644 2.38003 2.38003 RF
536.935 867.924 2.38003 2.38003 R
536.935 867.924 2.38003 2.38003 RF
517.895 882.204 2.38003 2.38003 R
517.895 882.204 2.38003 2.38003 RF
519.048 869.077 0.0743758 0.0743758 R
519.048 869.077 0.0743758 0.0743758 RF
NP
404.844 867.924 MT
407.224 869.114 LT
404.844 870.304 LT
404.844 867.924 LT
C F S
403.654 853.644 2.38003 2.38003 R
403.654 853.644 2.38003 2.38003 RF
422.694 867.924 2.38003 2.38003 R
422.694 867.924 2.38003 2.38003 RF
403.654 882.204 2.38003 2.38003 R
403.654 882.204 2.38003 2.38003 RF
404.807 869.077 0.0743758 0.0743758 R
404.807 869.077 0.0743758 0.0743758 RF
NP
557.166 810.803 MT
559.546 811.993 LT
557.166 813.183 LT
557.166 810.803 LT
C F S
555.976 796.523 2.38003 2.38003 R
555.976 796.523 2.38003 2.38003 RF
575.016 810.803 2.38003 2.38003 R
575.016 810.803 2.38003 2.38003 RF
555.976 825.084 2.38003 2.38003 R
555.976 825.084 2.38003 2.38003 RF
557.128 811.956 0.0743758 0.0743758 R
557.128 811.956 0.0743758 0.0743758 RF
NP
485.765 810.803 MT
483.385 811.993 LT
485.765 813.183 LT
485.765 810.803 LT
C F S
484.575 796.523 2.38003 2.38003 R
484.575 796.523 2.38003 2.38003 RF
465.535 810.803 2.38003 2.38003 R
465.535 810.803 2.38003 2.38003 RF
484.575 825.084 2.38003 2.38003 R
484.575 825.084 2.38003 2.38003 RF
485.728 811.956 0.0743758 0.0743758 R
485.728 811.956 0.0743758 0.0743758 RF
0 0.796875 0.929688 RGB
0.996094 0 0 RGB
0.53125 0.53125 0 RGB
0 0.664062 0.664062 RGB
0.53125 0 0.53125 RGB
0 0.996094 0 RGB
0 0 0.796875 RGB
0.398438 0.398438 0 RGB
0.332031 0.464844 0.332031 RGB
0.664062 0.132812 0.132812 RGB
0.484375 0.796875 0.25 RGB
0 0.996094 0.796875 RGB
0.804688 0 0.589844 RGB
0.820312 0.828125 0.417969 RGB
0.933594 0.378906 0.34375 RGB
0.988281 0.695312 0 RGB
0 0.265625 0.929688 RGB
371.524 155.106 371.524 107.506 L
557.166 107.506 514.325 107.506 L
371.524 183.667 371.524 155.106 L
419.124 107.506 371.524 107.506 L
514.325 107.506 457.205 107.506 L
371.524 245.547 371.524 231.267 L
438.164 88.4658 438.164 69.4256 L
354.863 207.467 335.823 207.467 L
438.164 78.9457 395.324 78.9457 L
395.324 207.467 395.324 78.9457 L
447.684 207.467 395.324 207.467 L
409.604 178.907 409.604 107.506 L
447.684 178.907 409.604 178.907 L
381.044 597.791 381.044 550.191 L
490.525 535.91 400.084 535.91 L
381.044 619.211 381.044 597.791 L
381.044 626.351 381.044 619.211 L
402.464 640.632 400.084 640.632 L
381.044 654.912 316.783 654.912 L
228.722 666.812 228.722 657.292 L
259.662 654.912 228.722 654.912 L
228.722 659.672 228.722 654.912 L
228.722 657.292 228.722 628.731 L
340.583 673.952 340.583 654.912 L
419.124 535.91 419.124 488.31 L
419.124 488.31 112.101 488.31 L
93.0607 485.93 43.0802 485.93 L
43.0802 540.671 43.0802 485.93 L
302.503 540.671 43.0802 540.671 L
302.503 635.872 302.503 540.671 L
93.0607 566.851 93.0607 524.01 L
504.805 621.591 504.805 590.651 L
490.525 535.91 490.525 407.389 L
381.044 535.91 381.044 521.63 L
381.044 640.632 381.044 626.351 L
304.883 654.912 285.843 654.912 L
94.2507 509.73 85.9206 509.73 L
85.9206 524.01 85.9206 509.73 L
93.0607 524.01 85.9206 524.01 L
95.4407 460.94 81.1606 460.94 L
81.1606 460.94 81.1606 441.899 L
93.0607 441.899 81.1606 441.899 L
93.0607 495.45 93.0607 475.22 L
112.101 509.73 112.101 460.94 L
93.0607 441.899 93.0607 428.809 L
93.0607 446.66 93.0607 437.139 L
476.245 564.471 476.245 535.91 L
504.805 521.63 381.044 521.63 L
504.805 535.91 504.805 521.63 L
452.444 521.63 452.444 236.027 L
490.525 407.389 490.525 207.467 L
490.525 207.467 447.684 207.467 L
452.444 236.027 452.444 178.907 L
452.444 178.907 447.684 178.907 L
538.125 754.873 504.805 754.873 L
557.166 740.593 485.765 740.593 L
557.166 797.713 557.166 769.153 L
485.765 797.713 485.765 769.153 L
557.166 826.274 485.765 826.274 L
557.166 783.433 519.085 783.433 L
519.085 783.433 519.085 754.873 L
519.085 854.834 519.085 826.274 L
485.765 740.593 404.844 740.593 L
404.844 769.153 404.844 740.593 L
485.765 783.433 423.884 783.433 L
404.844 854.834 404.844 797.713 L
538.125 892.914 538.125 869.114 L
538.125 892.914 423.884 892.914 L
423.884 892.914 423.884 869.114 L
576.206 869.114 538.125 869.114 L
481.005 740.593 481.005 702.512 L
519.085 921.475 519.085 883.394 L
519.085 921.475 404.844 921.475 L
404.844 921.475 404.844 883.394 L
481.005 950.035 481.005 921.475 L
590.486 869.114 576.206 869.114 L
466.725 845.314 466.725 811.993 L
576.206 845.314 466.725 845.314 L
590.486 845.314 576.206 845.314 L
590.486 811.993 576.206 811.993 L
557.166 754.873 557.166 740.593 L
485.765 754.873 485.765 740.593 L
404.844 883.394 404.844 869.114 L
519.085 883.394 519.085 869.114 L
557.166 826.274 557.166 811.993 L
485.765 826.274 485.765 811.993 L
404.844 828.654 369.144 828.654 L
404.844 783.433 404.844 769.153 L
685.687 845.314 590.486 845.314 L
685.687 845.314 685.687 621.591 L
685.687 621.591 504.805 621.591 L
590.486 811.993 590.486 640.632 L
369.144 828.654 369.144 712.032 L
409.604 712.032 369.144 712.032 L
409.604 712.032 409.604 640.632 L
409.604 640.632 402.464 640.632 L
590.486 640.632 426.264 640.632 L
426.264 640.632 426.264 583.511 L
426.264 583.511 381.044 583.511 L
93.0607 441.899 1.90402 -0 -360 A 93.0607 441.899 LT C F S
93.0607 437.139 1.90402 -0 -360 A 93.0607 437.139 LT C F S
93.0607 441.899 1.90402 -0 -360 A 93.0607 441.899 LT C F S
93.0607 485.93 1.90402 -0 -360 A 93.0607 485.93 LT C F S
112.101 488.31 1.90402 -0 -360 A 112.101 488.31 LT C F S
340.583 654.912 1.90402 -0 -360 A 340.583 654.912 LT C F S
228.722 657.292 1.90402 -0 -360 A 228.722 657.292 LT C F S
228.722 654.912 1.90402 -0 -360 A 228.722 654.912 LT C F S
228.722 659.672 1.90402 -0 -360 A 228.722 659.672 LT C F S
228.722 654.912 1.90402 -0 -360 A 228.722 654.912 LT C F S
228.722 657.292 1.90402 -0 -360 A 228.722 657.292 LT C F S
404.844 828.654 1.90402 -0 -360 A 404.844 828.654 LT C F S
452.444 521.63 1.90402 -0 -360 A 452.444 521.63 LT C F S
409.604 107.506 1.90402 -0 -360 A 409.604 107.506 LT C F S
438.164 78.9457 1.90402 -0 -360 A 438.164 78.9457 LT C F S
381.044 583.511 1.90402 -0 -360 A 381.044 583.511 LT C F S
476.245 535.91 1.90402 -0 -360 A 476.245 535.91 LT C F S
419.124 535.91 1.90402 -0 -360 A 419.124 535.91 LT C F S
485.765 740.593 1.90402 -0 -360 A 485.765 740.593 LT C F S
481.005 740.593 1.90402 -0 -360 A 481.005 740.593 LT C F S
485.765 783.433 1.90402 -0 -360 A 485.765 783.433 LT C F S
485.765 740.593 1.90402 -0 -360 A 485.765 740.593 LT C F S
519.085 754.873 1.90402 -0 -360 A 519.085 754.873 LT C F S
557.166 783.433 1.90402 -0 -360 A 557.166 783.433 LT C F S
485.765 740.593 1.90402 -0 -360 A 485.765 740.593 LT C F S
481.005 921.475 1.90402 -0 -360 A 481.005 921.475 LT C F S
519.085 826.274 1.90402 -0 -360 A 519.085 826.274 LT C F S
showpage

%%trailer
%%Pages: 1
%%EOF
