v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 2640 -2600 2640 -2520 {}
L 4 2640 -2600 2790 -2600 {}
L 4 2790 -2600 2790 -2520 {}
L 4 2640 -2520 2790 -2520 {}
B 5 2712.5 -2522.5 2717.5 -2517.5 {name=V_Bias
dir=in}
B 5 2637.5 -2602.5 2642.5 -2597.5 {name=Vin_Plus
dir=in}
B 5 2637.5 -2522.5 2642.5 -2517.5 {name=Vin_Minus
dir=in}
B 5 2787.5 -2562.5 2792.5 -2557.5 {name=Vout
dir=out}
B 5 2712.5 -2602.5 2717.5 -2597.5 {name=VDD
dir=in}
T {@name} 2687.5 -2570 0 0 0.4 0.4 {}
T {VDD} 2707.5 -2595 0 0 0.2 0.2 {}
T {Vin+} 2645 -2597.5 0 0 0.2 0.2 {}
T {Vin-} 2645 -2535 0 0 0.2 0.2 {}
T {V_Bias} 2705 -2535 0 0 0.2 0.2 {}
T {Vout} 2765 -2565 0 0 0.2 0.2 {}
