v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type="subcircuit"
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -560 -610 -400 -610 {}
L 4 -400 -610 -270 -610 {}
L 4 -270 -610 -270 -410 {}
L 4 -560 -310 -270 -310 {}
L 4 -560 -450 -560 -410 {}
L 4 -560 -610 -560 -450 {}
L 4 -270 -410 -270 -340 {}
L 4 -560 -410 -560 -340 {}
L 4 -560 -340 -560 -310 {}
L 4 -270 -340 -270 -310 {}
B 5 -562.5 -612.5 -557.5 -607.5 {name=Vref
dir=in}
B 5 -562.5 -572.5 -557.5 -567.5 {name=Vsen
dir=in}
B 5 -562.5 -532.5 -557.5 -527.5 {name=Vsen_dc
dir=in}
B 5 -562.5 -492.5 -557.5 -487.5 {name=Vofb
dir=in}
B 5 -562.5 -452.5 -557.5 -447.5 {name=Vbias1
dir=in}
B 5 -562.5 -412.5 -557.5 -407.5 {name=Vbias2
dir=in}
B 5 -402.5 -612.5 -397.5 -607.5 {name=Vdd
dir=in}
B 5 -272.5 -512.5 -267.5 -507.5 {name=Vout_compare
dir=out}
B 5 -562.5 -382.5 -557.5 -377.5 {name=Pdriveb
dir=in}
B 5 -562.5 -352.5 -557.5 -347.5 {name=ZCD
dir=in}
B 5 -562.5 -322.5 -557.5 -317.5 {name=Ttrig
dir=in}
B 5 -272.5 -482.5 -267.5 -477.5 {name=CLK
dir=out}
B 5 -272.5 -452.5 -267.5 -447.5 {name=CLKb
dir=out}
T {Vref} -550 -600 0 0 0.1 0.1 {}
T {Vdd} -405 -600 0 0 0.1 0.1 {}
T {Vout_compare} -307.5 -512.5 0 0 0.1 0.1 {}
T {Vsen} -550 -560 0 0 0.1 0.1 {}
T {Vsen_dc} -550 -520 0 0 0.1 0.1 {}
T {Vofb} -550 -480 0 0 0.1 0.1 {}
T {Vbias1} -550 -450 0 0 0.1 0.1 {}
T {Vbia2} -550 -420 0 0 0.1 0.1 {}
T {MROAT
@name} -450 -535 0 0 0.4 0.4 {}
T {Pdriveb} -550 -380 0 0 0.1 0.1 {}
T {ZCD
} -550 -350 0 0 0.1 0.1 {}
T {Ttrig
} -550 -320 0 0 0.1 0.1 {}
T {CLK} -307.5 -482.5 0 0 0.1 0.1 {}
T {CLKb} -307.5 -452.5 0 0 0.1 0.1 {}
