v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -330 100 -330 180 {}
L 4 -330 180 -210 180 {}
L 4 -210 140 -210 180 {}
L 4 -210 100 -210 140 {}
L 4 -330 100 -210 100 {}
B 5 -332.5 97.5 -327.5 102.5 {name=In1
dir=in}
B 5 -332.5 137.5 -327.5 142.5 {name=In2
dir=in}
B 5 -332.5 177.5 -327.5 182.5 {name=S
dir=in}
B 5 -262.5 97.5 -257.5 102.5 {name=VP
dir=in}
B 5 -212.5 137.5 -207.5 142.5 {name=Vout_Mux
dir=out}
B 5 -267.5 177.5 -262.5 182.5 {name=VN
dir=in}
T {@name} -300 130 0 0 0.4 0.4 {}
T {In1} -350 95 0 0 0.2 0.2 {}
T {In2} -350 135 0 0 0.2 0.2 {}
T {S} -340 175 0 0 0.2 0.2 {}
T {VDD} -265 80 0 0 0.2 0.2 {}
T {Vout_Mux} -200 135 0 0 0.2 0.2 {}
T {GND} -270 190 0 0 0.2 0.2 {}
T {MUX 21} -210 180 0 0 0.4 0.4 {}
