v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type="subcircuit"
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -0 -0 -0 120 {}
L 4 -0 120 190 120 {}
L 4 190 0 190 120 {}
L 4 0 -0 190 0 {}
B 5 -2.5 -2.5 2.5 2.5 {name=Vin
dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=Pdriveb
dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=ZCD
dir=in}
B 5 -2.5 87.5 2.5 92.5 {name=Vref
dir=in}
B 5 -2.5 117.5 2.5 122.5 {name=Comparator_bias
dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=VDD
dir=in}
B 5 187.5 27.5 192.5 32.5 {name=Vin_div
dir=out}
B 5 187.5 57.5 192.5 62.5 {name=Csense
dir=out}
B 5 187.5 87.5 192.5 92.5 {name=Ttrig
dir=out}
B 5 67.5 117.5 72.5 122.5 {name=CC
dir=out}
B 5 127.5 117.5 132.5 122.5 {name=C1
dir=out}
T {@name} 50 50 0 0 0.4 0.4 {}
T {Vin} 5 5 0 0 0.1 0.1 {}
T {Pdriveb} 5 35 0 0 0.1 0.1 {}
T {ZCD} 5 65 0 0 0.1 0.1 {}
T {Vref} 5 95 0 0 0.1 0.1 {}
T {Comparator Bias} 5 125 0 0 0.1 0.1 {}
T {VDD} 95 10 0 0 0.1 0.1 {}
T {Vin_Div} 162.5 27.5 0 0 0.1 0.1 {}
T {Csense} 162.5 57.5 0 0 0.1 0.1 {}
T {Ttrig} 162.5 87.5 0 0 0.1 0.1 {}
T {CC} 67.5 110 0 0 0.1 0.1 {}
T {C1} 127.5 110 0 0 0.1 0.1 {}
