v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 340 -50 340 0 {}
L 4 340 -50 410 -50 {}
L 4 410 -50 410 50 {}
L 4 340 50 410 50 {}
L 4 340 0 340 50 {}
B 5 337.5 -2.5 342.5 2.5 {name=NDRIVE
dir=in}
B 5 372.5 -52.5 377.5 -47.5 {name=VDDIN
dir=inout}
B 5 372.5 47.5 377.5 52.5 {name=VSSOUT
dir=inout}
T {@name} 355 15 0 0 0.2 0.2 {}
T {VSSOUT} 365 40 0 0 0.1 0.1 {}
T {NDRIVE} 345 -2.5 0 0 0.1 0.1 {}
T {VDDIN} 365 -47.5 0 0 0.1 0.1 {}
T {POWERN} 355 -20 0 0 0.2 0.2 {}
