v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type="subcircuit"
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 -8970 -840 -8970 -700 {}
L 4 -8970 -700 -8810 -700 {}
L 4 -8810 -840 -8810 -700 {}
L 4 -8970 -840 -8810 -840 {}
B 5 -8972.5 -842.5 -8967.5 -837.5 {name=VLX
dir=in}
B 5 -8972.5 -772.5 -8967.5 -767.5 {name=Vout_Power
dir=in}
B 5 -8972.5 -702.5 -8967.5 -697.5 {name=Ndrive
dir=in}
B 5 -8892.5 -842.5 -8887.5 -837.5 {name=VDD
dir=in}
B 5 -8812.5 -812.5 -8807.5 -807.5 {name=ZCD
dir=out}
B 5 -8812.5 -742.5 -8807.5 -737.5 {name=ZCDb
dir=out}
B 5 -8912.5 -702.5 -8907.5 -697.5 {name=S
dir=out}
B 5 -8862.5 -702.5 -8857.5 -697.5 {name=R
dir=out}
T {@name} -8900 -785 0 0 0.4 0.4 {}
T {ZCDb} -8825 -742.5 0 0 0.1 0.1 {}
T {ZCD} -8822.5 -812.5 0 0 0.1 0.1 {}
T {VDD} -8893.75 -836.25 0 0 0.1 0.1 {}
T {VLX} -8966.25 -836.25 0 0 0.1 0.1 {}
T {Vout_Power} -8966.25 -772.5 0 0 0.1 0.1 {}
T {Ndrive} -8966.25 -710 0 0 0.1 0.1 {}
T {S} -8916.25 -710 0 0 0.1 0.1 {}
T {R} -8866.25 -710 0 0 0.1 0.1 {}
