v {xschem version=3.0.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
N 280 -190 310 -190 {
lab=GND}
N 362.5 -68.75 392.5 -68.75 {
lab=Y}
N 150 -100 230 -100 {
lab=A}
N 200 -80 230 -80 {
lab=B}
N -80 -100 150 -100 {
lab=A}
N 200 -80 200 0 {
lab=B}
N 200 -30 240 -30 {
lab=B}
N 50 -170 50 -100 {
lab=A}
N 210 -106.25 210 -100 {
lab=A}
N 210 -106.25 227.5 -107.5 {
lab=A}
N 212.5 -88.75 226.25 -90 {
lab=B}
N 212.5 -88.75 212.5 -80 {
lab=B}
N 230 -100 265 -76.25 {
lab=A}
N 230 -80 265 -58.75 {
lab=B}
N 280 -130 320 -130 {
lab=#net1}
N 320 -130 322.5 -130 {
lab=#net1}
N 322.5 -130 322.5 -108.75 {
lab=#net1}
C {devices/code.sym} 480 -250 0 0 {name=TT_MODELS
only_toplevel=true
format="tcleval( @value )"
value="
** opencircuitdesign pdks install
.lib $::SKYWATER_MODELS/sky130.lib.spice tt_mm

"
spice_ignore=false}
C {devices/code_shown.sym} 290 -240 0 0 {name=SPICE only_toplevel=false value="
.tran 1us 20us 1us
.save all"
}
C {devices/vsource.sym} 280 -160 2 0 {name=V1 value=1.8}
C {devices/gnd.sym} 310 -190 0 0 {name=l1 lab=GND}
C {devices/opin.sym} 392.5 -68.75 0 0 {name=p1 lab=Y}
C {devices/vsource.sym} -80 -70 0 0 {name=V2 value="PULSE (0 1 0 0.01us 0.01us 0.25us 1us)"}
C {devices/vsource.sym} 200 30 0 0 {name=V3 value="PULSE (0 1 0 0.01us 0.01us 0.25us 1us 180)"}
C {devices/gnd.sym} -80 -40 0 0 {name=l2 lab=GND}
C {devices/gnd.sym} 200 60 0 0 {name=l3 lab=GND}
C {devices/opin.sym} 50 -170 0 0 {name=p3 lab=A}
C {devices/opin.sym} 240 -30 0 0 {name=p4 lab=B}
C {or_new.sym} 9312.5 626.25 0 0 {name=X1}
