v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"

}
V {}
S {}
E {}
L 4 120 -40 120 -0 {}
L 4 120 -40 200 -40 {}
L 4 200 -40 200 40 {}
L 4 120 40 200 40 {}
L 4 120 -0 120 30 {}
L 4 120 30 120 40 {}
B 5 117.5 -2.5 122.5 2.5 {name=Pdrive
dir=in}
B 5 157.5 -42.5 162.5 -37.5 {name=VDDIN
dir=inout}
B 5 157.5 37.5 162.5 42.5 {name=VSSOUT
dir=inout}
T {@name } 140 5 0 0 0.2 0.2 {}
T {POWERP} 140 -15 0 0 0.2 0.2 {}
T {VSSOUT} 150 31.25 0 0 0.1 0.1 {}
T {PDRIVE} 122.5 -2.5 0 0 0.1 0.1 {}
T {VDDIN} 150 -37.5 0 0 0.1 0.1 {}
