v {xschem version=3.0.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
N 1690 -1090 1690 -1020 { lab=#net1}
N 1750 -1090 1830 -1090 { lab=Vout}
N 1610 -1090 1690 -1090 { lab=#net1}
N 1830 -1090 1920 -1090 { lab=Vout}
N 1690 -990 1690 -960 { lab=GND}
N 1720 -1090 1750 -1090 { lab=Vout}
C {sky130_fd_pr/pfet_01v8.sym} 1720 -1070 1 1 {name=M1
L=0.15
W=1
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8
spiceprefix=X
}
C {devices/capa.sym} 1830 -1060 0 0 {name=C1
m=1
value=6.8u
footprint=1206
device="ceramic capacitor"}
C {devices/ind.sym} 1580 -1090 3 0 {name=L1
m=1
value=1u
footprint=1206
device=inductor}
C {devices/gnd.sym} 1830 -1030 0 0 {name=l1 lab=GND}
C {devices/gnd.sym} 1690 -960 0 0 {name=l2 lab=GND}
C {devices/res.sym} 1920 -1060 0 0 {name=R1
value=6
footprint=1206
device=resistor
m=1}
C {devices/gnd.sym} 1920 -1030 0 0 {name=l3 lab=GND}
C {devices/lab_pin.sym} 1550 -1090 0 0 {name=l4 sig_type=std_logic lab=Vin}
C {devices/lab_pin.sym} 1920 -1090 2 0 {name=l5 sig_type=std_logic lab=Vout}
C {devices/code.sym} 1170 -870 0 0 {name=TT_MODELS
only_toplevel=true
format="tcleval(@value )"
value="** manual skywater pdks install (with patches applied)
* .lib \\\\$::SKYWATER_MODELS\\\\/models/sky130.lib.spice tt_mm

** opencircuitdesign pdks install
.lib \\\\$::SKYWATER_MODELS\\\\/sky130.lib.spice tt_mm

"
spice_ignore=false}
C {devices/code_shown.sym} 1180 -1180 0 0 {name=SPICE only_toplevel=false 
.save all
.option savecurrents"}
C {devices/lab_pin.sym} 1650 -990 0 0 {name=l6 sig_type=std_logic lab=Ndrive}
C {sky130_fd_pr/nfet_01v8.sym} 1670 -990 0 0 {name=M2
L=0.15
W=1
nf=1 
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {devices/lab_pin.sym} 1720 -1050 2 0 {name=l7 sig_type=std_logic lab=Pdrive}
C {devices/asrc.sym} 1220 -1100 0 0 {name=N function="v=tanh(v(1))"}
C {devices/asrc.sym} 1220 -990 0 0 {name=P function="v=tanh(v(1))"}
C {devices/gnd.sym} 1220 -960 0 0 {name=l8 lab=GND}
C {devices/gnd.sym} 1220 -1070 0 0 {name=l9 lab=GND}
C {devices/lab_pin.sym} 1220 -1020 0 0 {name=l10 sig_type=std_logic lab=Ndrive}
C {devices/lab_pin.sym} 1220 -1130 2 0 {name=l11 sig_type=std_logic lab=Pdrive}
C {devices/asrc.sym} 1380 -1040 0 0 {name=B1 function="v=tanh(v(1))"}
C {devices/gnd.sym} 1380 -1010 0 0 {name=l12 lab=GND}
C {devices/lab_pin.sym} 1380 -1070 0 0 {name=l13 sig_type=std_logic lab=Vin}
